<!DOCTYPE html>
<html>
    <head>
        <title>
            Blog-home-page
        </title>
        <style>
            header{
                text-align: center;
                background-image: url("mountainman.png");
                background-size: 2220px;
                background-position: 0px;
            
            }
            img{
                margin-top: 30px;
                 height: 220px;
                 border-radius: 50px;
                 border: 5px solid white;

            }

        ul
            {
                margin-left: 0;
                margin-right: 20px;
                padding-left: 0px;
                
            }

            li{
                display: inline;
                padding:0px 50px 0px 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav{
                border-top: 5px solid white;
                background-color: rgb(42, 36, 36);
                padding: 1px 0px 1px 0px ;
                margin: 0;
            }

            a
            {
                color: white;
            }
            body{
                border: 0;
                margin: 0;
                background-color: gray;
            }
            
            h1
            {
                color: white;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            h3
            {
                margin-top: 0px;
                padding: 0px;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="pablo.jpg" alt="author photo">
            <h1>PERSONAL BLOG</h1>
            <h3>Welcome to my homepage</h3>
            <nav>
                <ul>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Best seller</a></li>
                    <li><a href="#">Novels</a></li>
                </ul>
            </nav>
        </header>


    </body>
</html>