<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width  initial-scale:1.0">
    <meta name="description" content="a creator homepage.">
    <style>
        body{
                background-color: black;
                color: azure;
                text-align: center;
                font-family: Helvetica;
                background: url("surface.jpg");
                background-position: center;
                font-style: oblique;
                font-size-adjust: unset;
            }
        img{
            border-radius: 50%;
            }
        input{
            border: 2px solid gray;/* this is used to remove all default set of border.  */
            padding: 10px; /* the distance between the inside text and edges*/
            font-size: 18px;/*this is the size of the inside text*/
            
            }
        input[type="submit"]
            {
            background: green;
            color:blanchedalmond;
            }
            p{
                
    </style>
    <title>homepage</title>

</head>
<body>
    <img src="./cute-cat.png" alt="cute-cat" width="20%" height="60%">
    <h1>Hi! am sulaiman</h1>
    <h3>Am an aspiring software, devops engineer and a data scientist</h3>
    <input type="email" placeholder="Enter a valid email address.">
    <input type="submit" >
</body>
</html>