<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width  initial-scale:1.0">
    <meta name="description" content="a creator homepage.">
    <style>
        body{
                background-color: black;
                color: azure;
                text-align: center;
                font-family: Helvetica;
                background: url("surface.jpg");
                background-position: center;
            }
        img{
            border-radius: 50%;
            }
        input{
             border: 0;
             padding: 10px;
             font-size: 18px;
            
            }
        input[type="submit"]
            {
            background: green;
            color:blanchedalmond;
            }
    </style>
    <title>homepage</title>
</head>
<body>
    <img src="./cute-cat.png" alt="cute-cat" width="20%" height="60%">
    <h1>Hi! am sulaiman</h1>
    <h3>Am an aspiring software, devops engineer and a data scientist</h3>
    <input type="email" placeholder="Enter a valid email address.">
    <input type="submit" >


</body>
</html>