<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            background-color: blanchedalmond;
        }
            nav ul{
                margin: 0;
                padding: 0;
               list-style-type: none;
               display: flex;
               gap: 20px;
               justify-content: center;
               align-items: center;
               flex-wrap: wrap;
            
            }
            li{
                
                display: block;
                padding: 10px; 
                margin-left: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            ul :first-child{
                flex-basis: 100%;
                text-align: center;
            }

            nav ul li a{
                text-decoration: none;
                
            }
            span{
                font-size: 22px;
                color:aqua;
                margin-right: 5px;
            }
            
    </style> 
    <title>Document</title>
</head>
<body>
    <script src="https://kit.fontawesome.com/dcc6eed35d.js" crossorigin="anonymous"></script>

    <header>
        <nav>   
            <ul>
            <li><h1 id="focus"><a href="#">Adamu sulaiman</a></h1>
            </li>
            <li><a href="#" target="_blank"><span class="fa-solid fa-square-phone fa-3x"aria-hidden="true"></span><span class="sr-only">contacts</span></a></li>
            <li><a href="#" target="_blank"><span class="fab fa-brands fa-linkedin fa-3x"aria-hidden="true"></span><span class="sr-only">Linkedi</span></a></li>
            <li><a href="#" target="_blank"><span class="fa-solid fa-user fa-3x"aria-hidden="true"></span><span class="sr-only">About me</span></a></li>
            <li><a href="#" target="_blank"><span class="fas fa-solid fa-microchip fa-3x"aria-hidden="true"></span><span class="sr-only">Projectspan</a></li>
           <li><a href="#" target="_blank"><span class="fa fa-brands fa-github fa-3x" aria-hidden="true"></span><span class="sr-only">Github</span></a></li>
           <li><a href="#" target="_blank"><span class="fa-regular fa-folder fa-3x"aria-hidden="true"></span><span class="sr-only">resume</span></a></li> 
        </ul>
        </nav>
    </header>
</body>
</html>
