<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- <link rel="stylesheet" href="cardstyle.css"> -->
                <style>
                    /* body{
                    background-color: rgb(229, 229, 142);

                    }
                    .cont{
                        margin: auto;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        border: none;
                        gap: 10px;
                    
                        height: 90%;
                        width: 60%;
                        grid-template-areas: 
                        "box  box"
                        "times  times"
                        "one   ."
                        "one  dash";
                        grid-a
                    }
                    div{
                        height: 100px;
                       grid-column: ;

                    } */
/* div{   
    text-indent: 400px;
    
    }

div :second-letter{
    font-family: cursive;
    font-size: 100px;
    text-shadow: 4px 4px purple;
    </style>
} */
@font-face{
    "
}

</style>
<title>personal-card</title>
            </head>
            <body>
                <!-- <div class="card">
                    <img class="avatar" src="./garfieldnb.png" height="200px" >
                    <div id="info" height="200px" width="200px">
                        <h3>Adamu sulaiman </h3>
                        <p>Software Developer | Data scientist</p>
                        <h4>Benin, Nigeria.</h4>
                    </div>
                </div> -->
                <!-- <div class="cont">
                    <div style="background-color: red;"></div>
                    <div style="background-color:blue; grid-area: dash;"></div>
                    <div style="background-color:orange; grid-area: times;"></div>     <div style="background-color:indigo;"></div>
                    <div style="background-color:yellow;"></div>     <div style="background-color:violet; grid-area: box;"></div>
                    <div style="background-color:green;"></div>     <div style="background-color:purple;"></div>
                </div> -->
                
                <!-- <img src="./garfieldnb.png" alt="garfield" height="500px" width="500px"> -->
                <!-- <p>meet Mr.garfield the handsome looking well, not just </p>
            </div>
        -->
        <P>
            hello, world
        </P>
            </body>
        </html>
      